.slide {
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 450px;
  width: 75%;
}

.carousel-item img {
  width: 50%;
  object-fit: fill;
}

.carousel-item-content {
  background-color: var(--light-gray);
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-right: 10%;
  padding-left: 15px;
}

.bold {
  font-weight: bold;
}

.slider-info {
  text-transform: uppercase;
}

.slider-info,
.slider-news-subtitle {
  font-size: 15px;
  color: #808080;
  margin-bottom: 15px;
}

.slider-news-title {
  font-size: 26px;
}

.slider-news-writer {
  font-size: 13px;
}

.slider-news-timer,
.trending-news-timer {
  font-size: 13px;
  color: #b4b4b4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trending-news-timer {
  justify-content: flex-start;
}

.slider-news-timer i,
.trending-news-timer i {
  margin: 0 5px;
}

.timer-star {
  font-size: 10px;
}

.point {
  font-size: 3px;
}

.carousel-indicator,
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #808080;
}

.carousel-indicator.active {
  background-color: var(--main-green);
}

.editor-trending {
  padding: 0 6%;
  height: 450px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.editor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  height: 100%;
}

.trending {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-y: hidden;
  position: relative;
}

.trending-see-all {
  font-size: 14px;
  color: var(--main-green);
  text-transform: uppercase;
  position: absolute;
  bottom: 10px;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.trending-see-all:hover {
  color: darken(var(--main-green), 10%);
}

.editor-title,
.trending-title,
.recent-news-title {
  border-bottom: 1px solid var(--font-color);
  font-size: 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.editor-content {
  display: grid;
  grid-template-areas:
    "main side1"
    "main side2"
    "main side3";
  gap: 10px;
  height: 100%;
}

.main-content {
  grid-area: main;
  width: 350px;
}

.side-content {
  width: 380px;
}

.side-content.top {
  grid-area: side1;
}
.side-content.middle {
  grid-area: side2;
}
.side-content.bottom {
  grid-area: side3;
}

.main-content-image {
  background-color: red;
  width: 100%;
  height: 210px;
}

.main-content-title {
  font-size: 20px;
}

.main-content-text,
.trending-content-writer,
.trending-news-timer {
  font-size: 14px;
}

.side-content {
  display: flex;
  justify-content: space-between;
  height: 110px;
  width: 100%;
}

.side-content-image {
  margin-right: 10px;
  height: 105px;
  width: 105px;
  background-color: red;
}

.side-content-texts {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.side-content-title {
  font-size: 15px;
}

.trending-content {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
}

.trending-number {
  margin-top: -5px;
  margin-right: 10px;
  font-size: 30px;
  color: #ccc;
}

.trending-text-title {
  font-size: 18px;
}

.editor-s-pick {
  padding: 0 6%;
  width: 100%;
  height: 455px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.editor-s-pick-image {
  width: 50%;
  height: 100%;
  background-color: red;
}

.editor-s-pick-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--light-gray);
  padding-left: 50px;
  height: 100%;
}

.editor-s-pick-content-main {
  color: #808080;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.editor-s-pick-content-title {
  font-size: 26px;
}

.editor-s-pick-content-content {
  font-size: 15px;
  margin: 10px 0;
}

.categories {
  margin: 30px 0;
  padding: 0 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category {
  width: 45%;
}

.category-title {
  display: inline-block;
  font-size: 20px;
  border-bottom: 1px solid var(--font-color);
}

.category-content {
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  height: 200px;
}

.category-content-image {
  background-color: red;
  width: 30%;
  height: 100%;
}

.category-content-texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 70%;
  padding-left: 10px;
}

.category-content-content {
  font-size: 13px;
  color: #808080;
}

.recent-popular {
  padding: 0 6%;
  margin: 50px 0;
  display: flex;
  width: 100%;
  height: 100%;
}

.popular {
  width: 25%;
  height: 480px !important;
}

.recent-news {
  width: 75%;
}

.recent-new {
  width: 100%;
  display: flex;
  align-items: flex-start;
  height: 150px;
  margin-bottom: 15px;
}

.recent-news-content {
  width: 70%;
}

.recent-news-content-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 25px;
}

.recent-news-content-title {
  font-size: 15px;
}

.recent-news-content-text {
  font-size: 14px;
}

.recent-news-image {
  width: 20%;
  background-color: red;
  height: 100%;
  margin-left: 20px;
}

@media (max-width: 1200px) {
  .editor-content {
    gap: 5px;
  }

  .main-content {
    width: 300px;
  }

  .side-content {
    width: 320px;
  }

  .main-content-image {
    height: 180px;
  }

  .side-content-image {
    margin-right: 10px;
    height: 105px;
    width: 95px;
    background-color: red;
  }
}

@media (max-width: 991px) {
  .slide {
    height: 750px;
    margin-top: 50px;
  }

  .slider-info,
  .slider-news-subtitle {
    font-size: 13px !important;
  }

  .slider-news-title {
    font-size: 20px !important;
  }

  .slider-news-writer {
    font-size: 13px;
  }

  .slider-news-timer,
  .trending-news-timer {
    font-size: 11px !important;
  }

  .carousel-item {
    height: 650px;
    width: 75%;
  }

  .carousel-item-content {
    font-size: 15px;
    overflow-y: hidden;
  }

  .carousel-item img {
    width: 100%;
    height: 50%;
  }

  .bold {
    font-weight: bold;
  }

  .slider-info {
    text-transform: uppercase;
  }

  .slider-info,
  .slider-news-subtitle {
    font-size: 15px;
    color: #808080;
    margin-bottom: 15px;
  }

  .slider-news-title {
    font-size: 26px;
  }

  .slider-news-writer {
    font-size: 13px;
  }

  .slider-news-timer {
    font-size: 13px;
    color: #b4b4b4;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .slider-news-timer i {
    margin: 0 5px;
  }

  .timer-star {
    font-size: 10px;
  }

  .point {
    font-size: 3px;
  }

  .carousel-item-content {
    height: 50%;
    top: 100%;
    transform: translateY(-100%);
    width: 100%;
  }

  .carousel-indicator {
    background-color: #808080;
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }

  .editor-trending {
    flex-direction: column;
    height: 100%;
  }

  .editor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .editor-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .main-content {
    width: 100%;
    margin-bottom: 50px;
  }

  .main-content-image {
    width: 100%;
    height: 350px !important;
  }

  .side-content {
    width: 100%;
    margin-bottom: 25px;
  }

  .side-content-image {
    width: 35% !important;
    height: 150px !important;
  }

  .side-content-image img {
    object-fit: fill !important;
  }

  .side-content.top,
  .side-content.bottom,
  .side-content.middle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
  }

  .main-content-image {
    background-color: rebeccapurple !important;
    width: 100%;
    height: 210px;
  }

  .main-content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main-content-title {
    font-size: 20px;
  }

  .main-content-text,
  .trending-content-writer,
  .trending-news-timer {
    font-size: 14px;
  }

  .side-content {
    display: flex;
    justify-content: space-between;
    height: 110px;
    width: 100%;
  }

  .side-content-image {
    margin-right: 10px;
    height: 105px;
    width: 105px;
    background-color: red;
  }

  .side-content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .side-content-texts {
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .side-content-title {
    font-size: 15px;
  }

  .trending {
    margin: 20px 0;
    width: 100%;
    height: 380px;
  }

  .main-content-image {
    background-color: red;
    width: 100%;
    height: 210px;
  }

  .main-content-title {
    font-size: 20px;
  }

  .main-content-text,
  .trending-content-writer,
  .trending-news-timer {
    font-size: 14px;
  }

  .side-content {
    display: flex;
    justify-content: space-between;
    height: 110px;
    width: 100%;
  }

  .side-content-image {
    margin-right: 10px;
    height: 105px;
    width: 105px;
    background-color: red;
  }

  .editor-s-pick {
    height: 100%;
    flex-direction: column;
  }

  .editor-s-pick-image {
    width: 100%;
    height: 300px;
    background-color: red;
  }

  .editor-s-pick-content {
    width: 100%;
    padding-top: 50px;
  }

  .editor-s-pick-content-main {
    color: #808080;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .editor-s-pick-content-title {
    font-size: 26px;
  }

  .editor-s-pick-content-content {
    font-size: 15px;
    margin: 10px 0;
  }

  .categories {
    display: flex;
    flex-direction: column;
  }

  .category {
    width: 100%;
    margin: 30px 0;
  }

  .category-title {
    display: inline-block;
    font-size: 20px;
    border-bottom: 1px solid var(--font-color);
  }

  .category-content {
    margin-top: 10px;
    display: flex;
    align-items: center !important;
    height: 200px;
  }

  .category-content-image {
    background-color: red;
    width: 35%;
    height: 70% !important;
  }

  .category-content-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 65%;
    padding-left: 10px;
  }

  .category-content-content {
    font-size: 13px;
    color: #808080;
  }

  .categories {
    margin: 30px 0;
    padding: 0 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .category {
    width: 100%;
  }

  .category-title {
    display: inline-block;
    font-size: 20px;
    border-bottom: 1px solid var(--font-color);
  }

  .category-content {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    height: 200px;
  }

  .category-content-image {
    background-color: red;
    width: 30%;
    height: 100%;
  }

  .category-content-texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 70%;
    padding-left: 10px;
  }

  .category-content-content {
    font-size: 13px;
    color: #808080;
  }

  .recent-popular {
    flex-direction: column;
  }

  .popular {
    width: 100%;
    height: 400px !important;
  }

  .recent-news {
    width: 100%;
  }

  .recent-new {
    margin-bottom: 50px;
  }

  .recent-news-image {
    width: 35%;
  }

  .trending {
    height: 450px !important;
  }
}
